#  FIREBASE 
  VITE_APP_FIREBASE_KEY: "AIzaSyCRSeLWckIujflcpbZKPmZkBJ1uC8ze9hY",
  VITE_APP_FIREBASE_DOMAIN: "e-store-b7118.firebaseapp.com",
  VITE_APP_FIREBASE_PROJECT_ID: "e-store-b7118",
  VITE_APP_FIREBASE_STORANGE_BUCKET: "e-store-b7118.appspot.com",
  VITE_APP_FIREBASE_SENDER_ID: "509925514472",
  VITE_APP_FIREBASE_APP_ID: "1:509925514472:web:7c7d6d28cea64200b4fd5d",
  VITE_APP_FIREBASE_MEASUREMENT_ID: "G-6WG1H8PCG1"